### 测试 count 接口
GET http://localhost:8081/user/count

### 注册接口
POST http://localhost:8081/user/register
Content-Type: application/x-www-form-urlencoded

mobile = 123456789

### 注册接口- 手机号不能为空 @NotBlank
POST http://localhost:8081/user/register
Content-Type: application/json

{
  "mobile": ""
}

### 注册接口- 手机号必须是 11 位
POST http://localhost:8081/user/register
Content-Type: application/json

{
  "mobile": "12345679800"
}

### 注册接口- @Pattern(regexp = "^1[3-9]\\d{9}$", message = "手机号格式不正确")
POST http://localhost:8081/user/register
Content-Type: application/json

{
  "mobile": "22345679800"
}

### 发送短信验证码
POST http://localhost:8081/user/send-code
Content-Type: application/json

{
  "mobile": "18123456789"
}

### 登录
POST http://localhost:8081/user/login
Content-Type: application/json

{
  "mobile": "18123456789",
  "code": "6666"
}