server.port=8080

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/\u6570\u636E\u5E93\u540D?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=\u5BC6\u7801
mybatis.mapper-locations=classpath:mapper/**/*.xml
jwt-secret-key=replace-with-your-own-key