# cr

./: cr.jmx  pom.xml
business/: README.md  pom.xml
business/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common/src/main/java/com/example/cr/common/advice/: ControllerExceptionHandler.java
common/src/main/java/com/example/cr/common/context/: UserContext.java
common/src/main/java/com/example/cr/common/exception/: CommonBusinessException.java  CustomException.java  UserAlreadyExistsException.java  UserNotExistsException.java
common/src/main/java/com/example/cr/common/interceptor/: UserInterceptor.java
common/src/main/java/com/example/cr/common/request/: PageRequest.java  UserTicketRequest.java
common/src/main/java/com/example/cr/common/response/: LoginResponse.java  PageResponse.java  R.java
cs/: pom.xml
cs/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-business.xml  generator-config-sb.xml  generator-config-user.xml
http/business/: dailyTrain.http  test-cache.http  test.http
http/cs/: test.http
http/demo/: test.http
http/scheduler/: job.http  test.http
http/user/: test.http  user.http
scheduler/: pom.xml
scheduler/src/main/resources/: application.properties  bootstrap.properties
sql/: business-data.sql  business.sql  user-data.sql  user.sql
user/: pom.xml
user/src/main/resources/: .gitignore  application.properties  bootstrap.properties  logback.xml
web/: index.html
web-admin/: index.html  package-lock.json  package.json
web-admin/src/: main.js
web-admin/src/api/: auth.js  http.js
web-admin/src/api/business/: confirmOrder.js  dailyTrain.js  dailyTrainCarriage.js  dailyTrainSeat.js  dailyTrainStation.js  dailyTrainTicket.js  station.js  train.js  trainCarriage.js  trainSeat.js  trainStation.js
web-admin/src/api/scheduler/: job.js
web-admin/src/api/user/: course.js  sb.js  station.js  ticket.js
web-admin/src/assets/js/: enums.js
web-admin/src/components/: StationSelect.vue  TrainSelect.vue
web-admin/src/layout/: AppLayout.vue
web-admin/src/router/: index.js
web-admin/src/views/: Dashboard.vue  Login.vue
web-admin/src/views/business/: ConfirmOrder.vue  DailyTrain.vue  DailyTrainCarriage.vue  DailyTrainSeat.vue  DailyTrainStation.vue  DailyTrainTicket.vue  Station.vue  Train.vue  TrainCarriage.vue  TrainSeat.vue  TrainStation.vue
web-admin/src/views/scheduler/: Job.vue
web-admin/src/views/user/: Course.vue  Sb.vue  Station.vue  Ticket.vue
web/src/api/: auth.js  http.js
web/src/api/business/: dailyTrainTicket.js  ticket.js
web/src/api/user/: passenger.js  ticket.js
web/src/assets/js/: enums.js
web/src/layout/: AppLayout.vue
web/src/router/: index.js
web/src/stores/: ticket.js
web/src/views/: Dashboard.vue  Empty.vue  Login.vue
web/src/views/business/: Confirm.vue  DailyTrainTicket.vue  Ticket.vue
(+227 files in other folders)
