spring.application.name=business

server.port=8082

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/\u6570\u636E\u5E93\u540D?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=\u5BC6\u7801

mybatis.mapper-locations=classpath:mapper/**/*.xml

jwt-secret-key=replace-with-your-own-key

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MyBatis \u9ED8\u8BA4\u7684\u503C\u4E3A session \u9ED8\u8BA4\u5F00\u542F\u4E00\u7EA7\u7F13\u5B58; \u6539\u6210 statement \u7B49\u4E8E\u5173\u95ED\u4E00\u7EA7\u7F13\u5B58
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=replace-with-your-own-password